* {
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    overflow: hidden;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background-image: url(../images/backimage.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}
.login-div {
    width: 430px;
    height:550px;
    padding: 40px 35px 35px 35px;
    border-radius: 50px;
    background-color: #ecf0f3;
    /*box-shadow: 13px 13px 20px #, -13px -13px 20px #fff;*/
}
.logo {
    background: url(../images/login-rounded-right.png);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #afaaa7, -8px -8px 15px #fff;
}
.title{
    text-align: center;
    font-size: 30px;
    padding-top: 24px;
    letter-spacing: 0.5px;
    color:black;
    font-family: "Times New Roman", Times, serif;
}
.sub-title{
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
}
.fields{
    width: 100%;
    padding: 25px 5px 5px 5px;
}
.fields input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
}
.username, .password{
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}
.fields svg{
    height: 22px;
    margin:0 10px -3px 25px;
}.sign-button{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    background-color: #02c8bd;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
    transition: all 0.5s;
}
.sign-button:hover{
    background-color: #50e5b9;
}
.link{
    padding-top: 20px;
    text-align: center;
}
.link a{
    text-decoration: none;
    color: #aaa;
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
}
.creator{
    text-align: center;
    padding: inherit;
    font-family: "Times New Roman", Times, serif;
    color: white;
}
a1{
    text-decoration: none;
    text-transform: none;
}